// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        mavenLocal()
/*
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
*/
        mavenCentral()
        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
/*
        maven { url 'https://dl.bintray.com/umsdk/release'
        }
*/
    }
}

buildscript {
    repositories {
        mavenLocal()
/*
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
*/
        mavenCentral()
        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:6.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
